<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.0</Version>
        <PackageVersion>1.1.0</PackageVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <FileVersion>1.1.0.0</FileVersion>
        <Title>IoC Tools Abstractions Package</Title>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/nate123456/IoCTools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nate123456/IoCTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>v1.1.0: Aligns abstractions with the new analyzer guidance—includes refreshed docs and metadata to support the IOC03x redundant registration diagnostics.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="../README.md" Pack="true" PackagePath="\" Visible="false"/>
    </ItemGroup>

</Project>
