# IoCTools

./: .editorconfig  .gitignore  CLAUDE.md  IoCTools.sln  IoCTools.sln.DotSettings  LICENSE  README.md
IoCTools.Abstractions/: IoCTools.Abstractions.csproj
IoCTools.Abstractions/Annotations/: BackgroundServiceAttribute.cs  ConditionalServiceAttribute.cs  DependsOn.cs  ExternalServiceAttribute.cs  InjectAttribute.cs  InjectConfigurationAttribute.cs  RegisterAsAllAttribute.cs  RegisterAsAttribute.cs  ScopedAttribute.cs  ServiceAttribute.cs  SingletonAttribute.cs  SkipRegistrationAttribute.cs  TransientAttribute.cs
IoCTools.Abstractions/Enumerations/: InstanceSharing.cs  Lifetime.cs  NamingConvention.cs  RegistrationMode.cs
IoCTools.Generator.Tests/: AdvancedCircularDependencyTests.cs  AdvancedFieldInjectionPatternTests.cs  AdvancedGenericEdgeCaseTests.cs  AttributeCombinationTests.cs  BackgroundServiceTests.cs  CircularDependencyDiagnosticInspectionTest.cs  CircularDependencyTests.cs  CircularDependencyValidationTests.cs  ComprehensiveConditionalServiceTests.cs  ComprehensiveConfigurationInjectionTests.cs  ComprehensiveDependsOnFieldGenerationTests.cs  ComprehensiveDuplicateRegistrationTests.cs  ComprehensiveIntegrationTests.cs  ConditionalServiceBasicImplementationTests.cs  ConditionalServiceCodeGenerationTests.cs  ConditionalServiceConfigurationTests.cs  ConditionalServiceDeploymentScenarioTests.cs  ConditionalServiceFeatureReadinessTests.cs  ConditionalServiceIntegrationTests.cs  ConditionalServiceRegistrationTests.cs  ConditionalServiceRuntimeTests.cs  (+56 more)
IoCTools.Generator/IoCTools.Generator/: AnalyzerReleases.Shipped.md  DependencyInjectionGenerator.cs  IoCTools.Generator.csproj  Readme.md
IoCTools.Generator/IoCTools.Generator/Analysis/: CircularDependencyDetector.cs  ConfigurationFieldAnalyzer.cs  DependencyAnalyzer.cs  DependsOnFieldAnalyzer.cs  ExternalServiceAnalyzer.cs  InjectFieldAnalyzer.cs  TypeAnalyzer.cs
IoCTools.Generator/IoCTools.Generator/Annotations/: InjectAttribute.cs  ServiceAttribute.cs
IoCTools.Generator/IoCTools.Generator/CodeGeneration/: ConstructorGenerator.ConfigBinding.cs  ConstructorGenerator.Namespaces.cs  ConstructorGenerator.Parameters.cs  ConstructorGenerator.Rendering.cs  ConstructorGenerator.cs  ServiceRegistrationGenerator.Conditional.cs  ServiceRegistrationGenerator.MultiInterface.cs  ServiceRegistrationGenerator.RegisterAs.cs  ServiceRegistrationGenerator.RegistrationCode.cs  ServiceRegistrationGenerator.Rendering.cs  ServiceRegistrationGenerator.cs
IoCTools.Generator/IoCTools.Generator/Diagnostics/: ConfigurationValidator.cs  DependencyValidator.cs  DiagnosticDescriptors.cs  DiagnosticUtilities.cs
IoCTools.Generator/IoCTools.Generator/Diagnostics/Configuration/: DiagnosticConfigProvider.cs
IoCTools.Generator/IoCTools.Generator/Diagnostics/Helpers/: DiagnosticDescriptorFactory.cs
IoCTools.Generator/IoCTools.Generator/Enumerations/: Lifetime.cs
IoCTools.Generator/IoCTools.Generator/Generator/: ConstructorEmitter.cs  DiagnosticRules.cs  DiagnosticsRunner.cs  RegistrationEmitter.cs  RegistrationSelector.cs  ServiceDiscovery.cs
IoCTools.Generator/IoCTools.Generator/Generator/Diagnostics/Validators/: CircularDependencyValidator.cs  ConditionalServiceValidator.cs  ConfigurationInjectionValidator.cs  DependencyUsageValidator.cs  DependsOnValidator.cs  InjectUsageValidator.cs  LifetimeDependencyValidator.cs  RedundantConfigurationValidator.cs
IoCTools.Generator/IoCTools.Generator/Generator/Intent/: ServiceIntentEvaluator.cs
IoCTools.Generator/IoCTools.Generator/Generator/Pipeline/: DiagnosticsPipeline.cs  RegistrationPipeline.cs  ServiceClassPipeline.cs
IoCTools.Generator/IoCTools.Generator/Models/: ConditionalServiceRegistration.cs  ConfigurationInjectionInfo.cs  ConfigurationOptionsRegistration.cs  DependencySource.cs  DiagnosticConfiguration.cs  InheritanceHierarchyDependencies.cs  ServiceClassInfo.cs  ServiceRegistration.cs
IoCTools.Generator/IoCTools.Generator/Properties/: launchSettings.json
IoCTools.Generator/IoCTools.Generator/Utilities/: AttributeParser.cs  CollectionUtilities.cs  ConditionalServiceEvaluator.cs  ConfigurationOptionsScanner.cs  DependencyLifetimeResolver.cs  DiagnosticScan.cs  FrameworkTypeUtilities.cs  FrameworkTypes.cs  GeneratorDiagnostics.cs  GeneratorStyleOptions.cs  Glob.cs  InterfaceDiscovery.cs  LifetimeUtilities.cs  ProjectUtilities.cs  ServiceDependencyUtilities.cs  ServiceRegistrationScan.cs  TypeDisplayUtilities.cs  TypeHelpers.cs  TypeNameSimplifier.cs  TypeNameUtilities.cs  TypeSkipEvaluator.cs  TypeSubstitution.cs  TypeUtilities.cs
IoCTools.Generator/IoCTools.Sample/: IoCTools.Sample.csproj
IoCTools.Generator/IoCTools.Sample/Interfaces/: ISomeOtherService.cs  ISomeService.cs
IoCTools.Generator/IoCTools.Sample/Services/: AnotherService.cs  Test2Service.cs  TestService.cs
IoCTools.Sample/: .editorconfig  IoCTools.Sample.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
IoCTools.Sample/Configuration/: ConfigurationModels.cs
IoCTools.Sample/Controllers/: OptInController.cs  SampleController.cs
IoCTools.Sample/FrameworkStubs/: AspNetCoreMvc.cs  FrameworkBase.cs
IoCTools.Sample/Interfaces/: IGenericService.cs  INewService.cs  ISomeOtherService.cs  ISomehowAnotherService.cs  IYetAnotherService.cs  SampleInterfaces.cs
IoCTools.Sample/Properties/: launchSettings.json
IoCTools.Sample/Services/: AdvancedPatternsDemo.cs  AnotherService.cs  ArchitecturalEnhancementsExamples.cs  BackgroundServiceExamples.cs  BasicUsageExamples.cs  CollectionInjectionExamples.cs  ConditionalServiceExamples.cs  ConfigurationInjectionExamples.cs  DependsOnExamples.cs  DiagnosticExamples.cs  ExternalServiceExamples.cs  FrameworkDerivedService.cs  GenericService.cs  GenericServiceExamples.cs  InheritanceExamples.cs  ManualServiceExamples.cs  MultiInterfaceExamples.cs  MultiInterfaceExamples.cs.backup  NewService.cs  RegisterAsExamples.cs  SharedModels.cs  Test2Service.cs  TestService.cs  TransientServiceExamples.cs  UnregisteredServiceExamples.cs  YetAnotherService.cs
(+22 files in other folders)
