<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\IoCTools.Abstractions\IoCTools.Abstractions.csproj" />
      <ProjectReference Include="..\IoCTools.Generator\IoCTools.Generator.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
